<!DOCTYPE html>
<html>
    <head>
        <title>Justin's Wonderful Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Justin's Wonderful Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/12512566_1105285256169549_6902371156417356525_n.jpg?oh=fb81d642ee169a7cb359f1d9b3329ad3&oe=5742D1B1">
                </div>
                
                <div class="content">
                    <header>Justin Singleton</header>
                    <p>Operation Spark Student</p>
                    <section class="interest">
                        <header>Interest</header>
                        <ul>
                            <li>Playing Sports</li>
                            <li>Listening to Music</li>
                            <li>Playing Video Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    
    </body>
</html>
